{
  "name": "pashashapay-infra",
  "version": "0.1.0",
  "private": true,
  "bin": {
    "pashashapay-infra": "bin/pashashapay.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "synth": "AWS_PROFILE=aws-lean-dev-pile-eu-west-1 cdk synth",
    "deploy:backend": "AWS_PROFILE=aws-lean-dev-pile-eu-west-1 cdk deploy PashashaPayBackendStack",
    "deploy:frontend": "AWS_PROFILE=aws-lean-dev-pile-eu-west-1 cdk deploy PashashaPayFrontendStack",
    "destroy:backend": "AWS_PROFILE=aws-lean-dev-pile-eu-west-1 cdk destroy PashashaPayBackendStack",
    "destroy:frontend": "AWS_PROFILE=aws-lean-dev-pile-eu-west-1 cdk destroy PashashaPayFrontendStack"
  },
  "devDependencies": {
    "@types/node": "^20.11.30",
    "aws-cdk": "2.158.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "@aws-cdk/aws-amplify-alpha": "2.158.0-alpha.0",
    "aws-cdk-lib": "2.158.0",
    "constructs": "^10.3.0",
    "source-map-support": "^0.5.21"
  }
}
